COMPOSE_FILE=etc/compose/docker-compose.yml
COMPOSE_PROJECT_NAME=launcher-dashboard
IMAGE_NAME=gcr.io/rehive-services/launcher-dashboard
VERSION=latest
LOCAL_PORT=8111
API_URL=https://staging.rehive.com/api/3
